<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LeetCode Metrics App</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }


        body {

            height: 100vh;
            background: #363636;
            /* background: #181818; */
            color: #fff;

        }

        .container {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            /* background: #363636; */
            padding: 20px;
            border-radius: 5px;

        }

        h1 {
            font-family: "Oswald", sans-serif;
            font-size: 2rem;
            text-shadow: 3px 3px 5px #000000ab;
        }

        h1 span {
            font-family: "Pacifico", cursive;
            color: green;
        }

        .user-input-container {
            display: flex;
            justify-content: end;
            position: relative;
            bottom: 60px;
        }

        .input-group {
            position: relative;
        }

        .input-group label {
            position: absolute;
            top: 50%;
            left: 20px;
            transform: translateY(-50%);
            font-size: 16px;
            text-shadow: 1px 1px 2px #000000;
            padding: 0 5px;
            pointer-events: none;
            transition: .5s;

        }

        .input-group input {
            width: 300px;
            height: 40px;
            font-size: 16px;
            color: #fff;
            padding: 0 10px;
            background: transparent;
            border: 1.2px solid #fff;
            outline: none;
            border-radius: 32px 0 0 32px;
        }

        .input-group input:focus~label,
        .input-group input:valid~label {
            top: 0;
            font-size: 12px;
            background: #363636;
        }


        #search-btn {
            padding: 0 1.2rem;
            background: transparent;
            border: 1.2px solid #fff;
            border-radius: 0 32px 32px 0;
            text-shadow: 1px 1px 2px #000000;
            color: #fff;
            font-size: 1.1rem;
        }

        .stats-container {
            visibility: hidden;
            position: relative;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap: 40px;
        }

        .stats-container .circle {
            width: 200px;
            height: 200px;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            flex-direction: column;
        }

        .stats-container .circle::before {
            content: '';
            position: absolute;
            inset: 5px;
            border-radius: 50%;
            background: #222;
            opacity: 0.8;
        }

        .stats-container .circle::after {

            content: '';

            position: absolute;

            width: 120px;

            height: 120px;

            background: #333;

            border: 15px solid #4d4c51;

            border-radius: 50%;

            box-shadow: inset 0 5px 10px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.75),

                0 -2px 2px rgba(255, 255, 255, 0.5),
                inset 0 4px 2px rgba(0, 0, 0, 0.25),
                inset 0 -2px 2px rgba(255, 255, 255, 0.5);

        }

        .stats-container .circle .number {
            position: relative;

            z-index: 10;
            line-height: 1em;
            font-size: .9em;
        }


        .stats-container .circle .difficulty {
            position: relative;

            font-size: 1.3em;
            font-weight: 500;
            text-transform: uppercase;
            z-index: 10;
        }

        .stats-card {
            visibility: hidden;
            width: 70%;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            margin-bottom: 30px;

        }

        .card {
            width: 300px;
            height: 80px;
            box-shadow: 16px 14px 20px #0000008c;
            border-radius: 10px;
            margin: 25px;
            font-size: 20px;
            position: relative;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 5px solid #4d4c51;


        }

        .card::after {
            content: "";
            width: 295px;
            height: 75px;
            background: #333;
            position: absolute;
            border-radius: 10px;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: inset 20px 20px 20px #0000008c;

        }

        .popup {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: none;
            color: #fff;
            z-index: 100;
        }

        .containerBox {
            position: relative;
            width: 600px;
            height: 400px;
            background: #242323;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
            border-radius: 20px;
            padding: 30px 20px;
            text-align: center;
        }
        .containerBox h1{
            padding: 25px 0;
        }
        .containerBox p{
            padding: 10px 25px;
            line-height: 30px;
        }

        .close {
            top: 10px;
            right: 20px;
            position: absolute;
            font-size: 30px;
            cursor: pointer;
        }

        @media only screen and (max-width: 600px) {
            .user-input-container {
                bottom: -15px;
                justify-content: center;
            }

            .input-group input {
                width: 200px;
            }

            .container h1 {
                text-align: center;
            }

            .containerBox {
                width: 330px;
                height: 480px;
            }

            .containerBox h1 {
                font-size: 1.5rem;
            }
            .containerBox p{
                font-size: .9rem;
                line-height: 25px;
            
        }
        }
        @media only screen and (max-width: 400px){
            .card{
                font-size: 11.5px;
                
            }
        }
    </style>
</head>

<body>

    <div class="popup">
        <div class="containerBox">
            <div class="close"><i class="fa-solid fa-xmark"></i></div>

            <h1>WELCOME TO LeetMetric!
            </h1>
            <p>"This application allows you to effortlessly track and view the status of your LeetCode profile in one
                convenient dashboard. Simply enter your LeetCode username, and instantly access key metrics like total
                solved problems, ranking and progress in one place.
                <br>
                Stay on top of your coding journey with a quick and user-friendly experience!"</p>
        </div>
    </div>
    <div class="container">

        <h1>L<span>ee</span>tMetri<span>c</span></h1>

        <div class="user-container">


            <div class="user-input-container">

                <div class="input-group">
                    <input type="text" id="user-input" required>
                    <label for="user-input">Enter Username</label>
                </div>
                <button id="search-btn"><i class="fa-solid fa-magnifying-glass"></i></button>
            </div>
        </div>

        <div class="stats-card">
            <!-- direct populate card here from js code -->

        </div>
        <div class="stats-container">

            <div class="easy-progress circle" data-color="#04fc43">
                <h2 class="difficulty">easy</h2>
                <h2 class="number" id="easy-label">0 / 0</h2>
            </div>
            <div class="medium-progress circle" data-color="#fee800">
                <h2 class="difficulty">medium</h2>
                <h2 class="number" id="medium-label">0 / 0</h2>
            </div>
            <div class="hard-progress circle" data-color="#ff2937">
                <h2 class="difficulty">hard</h2>
                <h2 class="number" id="hard-label">0 / 0</h2>
            </div>
        </div>


    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function (event) {


            // ------------searching/fetching api--------------
            const searchButton = document.getElementById("search-btn")
            const usernameInput = document.getElementById("user-input")
            const statsContainer = document.querySelector(".stats-card")
            const progressContainer = document.querySelector(".stats-container");


            function updateProgress(solve, question, idLabel, idProgress) {
                let progressDegree = solve / question * 360;
                document.getElementById(idLabel).innerHTML = `${solve} / ${question}`;

                const progressCircle = document.querySelector(`.${idProgress}`);
                const progressColor = progressCircle.dataset.color;  // Get the color from data attribute

                // Update the background of the progress circle
                progressCircle.style.background = `conic-gradient(
    ${progressColor} ${progressDegree}deg,
    #4d4c51 ${progressDegree}deg
    )`;

                // Update the color of the .difficulty text to match the progress circle
                const difficultyText = progressCircle.querySelector('.difficulty');
                difficultyText.style.color = progressColor;
            }



            async function fetchUserDetails(username) {
                const url = `https://leetcode-stats-api.herokuapp.com/${username}`

                try {
                    searchButton.textContent = "Searching..."
                    searchButton.disabled = true;

                    const response = await fetch(url);

                    const data = await response.json();

                    if (data.status === "error") {

                        throw new Error("User name don't exist")
                    }

                    console.log("Logging data: ", data)

                    displayUserData(data);
                }
                catch (error) {
                    statsContainer.innerHTML = `<p>${error}</p>`
                }
                finally {
                    searchButton.innerHTML = '<i class="fa-solid fa-magnifying-glass"></i>';
                    searchButton.disabled = false;
                }
            }

            function displayUserData(data) {

                progressContainer.style.visibility = "visible";

                const totalEasyQs = data.totalEasy
                const totalMediumQs = data.totalMedium
                const totalHardQs = data.totalHard


                const totalEasySolve = data.easySolved
                const totalMediumSolve = data.mediumSolved
                const totalHardSolve = data.hardSolved


                updateProgress(totalEasySolve, totalEasyQs, "easy-label", "easy-progress");
                updateProgress(totalMediumSolve, totalMediumQs, "medium-label", "medium-progress");
                updateProgress(totalHardSolve, totalHardQs, "hard-label", "hard-progress");


                const cardData = [
                    { label: "Rank", value: data.ranking },
                    { label: "Total Solve", value: data.totalSolved },
                    { label: "Accept. Rate", value: data.acceptanceRate },
                    { label: "Total Contribution", value: data.contributionPoints },
                ];

                console.log("additional data", cardData);

                statsContainer.innerHTML = cardData.map(
                    item =>
                        `<div class="card" data-label="${item.label}" data-value="${item.value}">
                <!-- The content will be added via CSS, so no need to put it here -->
             </div>`
                ).join("");


                const styleSheet = document.createElement('style');
                document.head.appendChild(styleSheet);

                cardData.forEach((item, index) => {
                    styleSheet.sheet.insertRule(`
            .card:nth-child(${index + 1})::after {
                content: "${item.label}:   ${item.value}";
            }
        `, styleSheet.length);
                });
            }

            function validateUsername(username) {
                if (username.trim() === "") {

                    alert("Username is empty");
                    return false;
                }
                const regex = /^[a-zA-Z0-9_-]{1,15}$/;

                const isMatching = regex.test(username);
                if (!isMatching) {

                    alert("Invalid Username");
                }
                return isMatching;
            }

            searchButton.addEventListener('click', function () {
                progressContainer.style.visibility = "hidden";
                statsContainer.style.visibility = "hidden";
                const username = usernameInput.value;

                console.log(username);
                if (validateUsername(username)) {
                    statsContainer.style.visibility = "visible";
                    fetchUserDetails(username);
                }
            })

            const popup = document.querySelector(".popup");
            const close = document.querySelector('.close')
            window.onload = function () {
                setTimeout(() => {
                    popup.style.display = "block"
                }, 1000);
            }
            close.addEventListener('click', () => {
                popup.style.display = "none"

            })






        })
    </script>
</body>

</html>